
:root {
  --progress-bg-color: #ddd;
  // --progress-fg-color: #2ecc40;
}

.ProgressMaker-Bg,
.ProgressMaker-Fg {
  fill: none;
}
.ProgressMaker-Bg {
  stroke: var(--progress-bg-color);
}

.ProgressMaker-Fg {
  transition: all .5s all;
}


.flex-boss{
  display: flex;
  flex:1;
}
.flex-boss-column{
  display: flex;
  flex:1;
  flex-direction: column;
}
.flex-boss-row{
  display: flex;
  flex:1;
  flex-direction: row;
  flex-wrap: wrap;
}
@base: rgb(45, 45, 45);
@base-white: rgb(200, 200, 200);
.DnD5echaracterView {
  align-items: center;

  .section{
      max-width: 1170px;
    .flex-boss;
    .health-box {
      .flex-boss-column;
      max-width: 260px;
      height: 260px;
      background-color: @base;
      position: relative;
      &:before {
        position: absolute;
        width: 100%;
        bottom: -2rem;
      }
      &:after {
        position: absolute;
        width: 100%;
        top: 3.7rem;
        left: 0;
      }
      .characterAvatar{
        border-radius:150px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 150px;
        height: 150px;
        margin-left: -75px;
        margin-top: -95px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 2;
      }
      svg {
        width: 170px;
        height: 170px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -85px;
        margin-top: -105px;
        transform: rotate(-90deg);
        z-index: 1;
      }
      p{
      align-self: flex-end;
      bottom: 0;
      position: absolute;
      display: block;
      width: 100%;
      text-align: center;
      color: @base-white;
      letter-spacing: .1em;
      font-size:16px;
      text-transform:uppercase;
      font-weight:400;
      }
    }

    .info-box {
      .flex-boss-column;
      margin-left: 30px;
      max-width: 300px;
      .physical-info{
        .flex-boss;
        background-color: @base;
        max-height: 260px;
        margin-bottom:30px;
        ul {
          .flex-boss-column;
          // justify-content: flex-start;
          padding: 15px 15px;
          justify-content: space-between;
          align-items: stretch;
          // align-items: flex-start;
          li {
            .flex-boss-row;
            // height:50px;
            // align-items: flex-end;
            // margin-bottom:40px;
            // overflow: hidden;
            text-align: right;
            // margin-bottom:10px;
            border-bottom:1px solid #444;
            &:last-child{
              border-bottom: none;

            }
            strong {
              .flex-boss;
              font-size: 28px;
              align-self: center;
              // line-height:22px;
              letter-spacing: .085em;
              font-weight: 200;
              // text-align: left !important;
              // color: rgba(68, 68, 68, 1.00);
              color: @base-white;
              margin-right: 20px;
              // align-self: flex-end;
            }

            span {
              .flex-boss;
              font-size: 33px;
              align-self: center;
              min-width: 40px;
              max-width: 40px;
              // line-height:28px;
              font-weight: 400;
              color: @base-white;

            }
          }
        }
      }
      .skills{
        .flex-boss;
        background-color: @base;
      }
    }
    .experience-box {
      .flex-boss-column;
      max-width: 878px;
      background-color: @base;
      margin-left: 30px;
      height: 260px;
      ul {
        .flex-boss-column;
        // justify-content: flex-start;
        padding: 15px 15px;
        align-items: flex-start;
        li {
          .flex-boss-row;
          // height:50px;
          // align-items: flex-end;
          // margin-bottom:40px;
          // overflow: hidden;
          text-align: right;
          margin-bottom:10px;
          strong {
            flex:1;
            font-size: 18px;
            min-width: 140px;
            max-width: 140px;
            line-height:22px;
            font-weight: 200;
            letter-spacing: .1em;
            text-align: right !important;
            color: rgba(68, 68, 68, 1.00);
            margin-right: 20px;
            // align-self: flex-end;
          }

          span {
            .flex-boss;
            font-size: 18px;
            margin-bottom:20px;
            line-height:28px;
            font-weight: 600;
            color: @base-white;
            // letter-spacing: .1em;

          }
        }
      }
      .exp-bar {
        .flex-boss-row;
        background-color: @base;
        max-height:10px;
        background-color: rgba(18, 129, 40, 1.00);
        transition: .2s ease all;
        .exp {
          width: 50%;
          background-color: rgba(67, 169, 74, 1.00);

        }
        &:hover {
          max-height:15px;
          .exp {}
        }
      }
    }

    .stat-box {
      .flex-boss-column;
      .stat-box-row {
        margin-bottom: 30px;
        .flex-boss-row;
        flex: none;
        .stat-container {
          flex: .5;
          background-color: fade(@base, 90%);
          transition: .5s ease all;

          height: 260px;
          max-width: 260px;
          min-width: 260px;
          margin-right: 30px;
          display:flex;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            -webkit-box-shadow: 0px 0px 0px 1px rgba(255,255,255,.5);
            background-color: fadein(@base, 25%);
          }
          > div {
            .flex-boss-column;
            -webkit-box-sizing: border-box;
            margin: 15px;
            .stat-header {
              .flex-boss;
              max-height:40px;
              position:relative;
              border-bottom:1px solid #444;

              h2 {
                margin:0;
                line-height:40px;
                text-transform:uppercase;
                font-weight:400;
                display: block;
                color: @base-white;
                letter-spacing: .1em;
                font-size:16px;

              }
              span {
                display:block;
                position:absolute;
                width:40px;
                height:40px;
                border-radius:0px;
                text-align: center;
                font-weight:bold;
                line-height:40px;
                font-size:16px;
                background-color: @base-white;
                color: #000;
                right:0;
              }
            }
            .stat-bonus {
              .flex-boss;
              align-items: center;
              justify-content: center;
              h1 {
                font-size: 80px;
                color: @base-white;
              }
            }
            .stat-other-bonus-container {
              .flex-boss-row;
              max-height:45px;
              border-top:1px solid #444;

              h2 { font-size:12px;}
              > div {
                .flex-boss-column;
                align-items: center;
                justify-content: center;
                h6{
                  .flex-boss;
                  font-size:12px;
                  letter-spacing: .1em;
                  font-weight: 200;
                  margin-bottom:0;
                  text-transform: uppercase;
                  color: @base-white;
                }
                span{
                  .flex-boss;
                  font-weight:600;
                  color: @base-white;
                  font-size:18px;
                }
              }
            }
          }
        }
      }
      .content-box {
        .flex-boss-column;
        background-color: @base;
        height: 260px;

        hgroup {
          margin: 0;
          &.ModuleHeader {
            .flex-boss-row;
            padding: 0 10px;
            flex-grow: 1;
            background-color: rgba(42, 42, 42, 1.00);
            min-height:60px;
            max-height:60px;
            .HamburgNav {
              flex:1;
              max-width:40px;
              align-self: center;
            }
            h3 {
              .flex-boss;
              align-self: center;
              font-weight: 400;
              font-size: 16px;
              letter-spacing: .1em;
              text-transform: uppercase;
              padding:0 10px;
              color: @base-white;
              margin:0;
            }
          }
        }
        p{
          padding: 20px;
          color: @base-white;
          font-size: 16px;

        }
      }
    }
  }
}
.skills {
  .flex-boss-column;
  hgroup {
    margin: 0;
    &.ModuleHeader {
      .flex-boss-row;
      padding: 0 10px;
      flex-grow: 1;
      background-color: rgba(42, 42, 42, 1.00);
      min-height:60px;
      max-height:60px;
      .HamburgNav {
        flex:1;
        max-width:40px;
        align-self: center;
      }
      h3 {
        .flex-boss;
        align-self: center;
        font-weight: 400;
        font-size: 16px;
        letter-spacing: .1em;
        text-transform: uppercase;
        padding:0 10px;
        color: @base-white;
        margin:0;
      }
    }
  }
  .skill-list {
    .flex-boss-column;
    overflow: hidden;
    overflow-y: auto;
    max-height: 550px;
    padding:10px 20px;
    .skill{
      .flex-boss-row;
      max-height: 60px;
      min-height: 60px;
      border-bottom:1px solid #444;
      padding:10px 0;
      &:last-child{
        border-bottom: none;
      }
      .skill-bonus {
        .flex-boss;
        max-width:50px;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        background-color: darken( @base,5%);
        color: @base-white;
      }
      .skill-name {
        flex:1;
        padding:10px 10px;
        font-size: 14px;
        color: @base-white;
        span {
          .flex-boss;
          align-self: flex-end;
          max-width:20px;
          font-size: 12px;
          text-align: right;
          margin-left:10px;
        }
      }
    }
  }
}
