.flex-class() {
  display:flex;
  flex:1;
}
body, html {
  display:flex;
  background-color: #000000;
  margin:0;
  height:100%;
}
#react-root {
  display:flex;
  flex:1;
  height:100%;
}
.ApplicationFrame {
  .flex-class();
  justify-content: space-around;
  height:100%;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;

}

.ApplicationBody{
  .flex-class();
  flex-direction: column;
  position:relative;
  .ApplicationHeader {
    -webkit-app-region: drag;
    -webkit-user-select: none;
    background: url('../images/galaxy.png') top center no-repeat;
    background-size: cover;
    transition: all .3s ease;
    border-bottom:2px solid rgba(0,0,0,.5);

    .AppControlUtils {
      position: absolute;
      display:flex;
      padding:0px;
      right:20px;
      margin:0px;
      top: 10px;
      transition: all .2s ease;
      flex:1;
      li {
        display:flex;
        flex:1;
        align-items: center;
        padding:0px;
        margin:0px 13px;
        a {
          color: #fff;
          font-size: 22px;
          font-weight:600px;
          line-height:18px;
          margin: 0px;
          // padding:10px;
        }
        &.SearchIcon{
          a {
            background-color: rgba(0,0,0,.1);
            border-radius: 40px !important;
          }
        }
        &.ProfileBn{
          a {
            font-size:14px;
          }
        }
        &.SettingsIcon{
          a {
            background-color: rgba(0,0,0,.1);
            border-radius: 40px !important;
          }
        }
        &.ProfileDropdown{
          transition: all .3s ease;
          background: url('../images/rogue.jpg') center center ;
          background-size:  contain;
          -webkit-box-shadow: 0px 0px 1px 1px rgba(255,255,255,.5);
          a {
            transition: all .3s ease;

            display: block;
            visibility: hidden;
          }

        }
      }
    }

    &.small {
      background-color: rgba(40, 28, 75, 1.00) !important;
      .AppControlUtils {
        top: 10px;
        .ProfileDropdown{
          border-radius: 40px;
          height:40px;
          width:40px;
          a {
            width: 40px;
          }
        }
      }
    }

    &.large {
      background-color: rgba(128, 0, 128, 1.00) !important;
      .AppControlUtils {
        top: 20px;
        .ProfileDropdown{
          border-radius: 70px;
          height:70px;
          width:70px !important;
          a {
            width: 70px;
          }
        }

      }
    }

    .AppControl {
      position:absolute;
      top: 10px;
      left:20px;
      display:flex;
      flex:1;
      flex-direction: row;
      margin:0px;
      padding:0px;
      li {
        display:flex;
        flex:1;
        padding:0px;
        margin:0px;
        a {
          color: #fff;
          font-size:13.5px;
          line-height:18px;
          margin: 0px;
          padding:10px;
        }
      }
    }
  }

  .AppView {
    flex:1;
    display: flex;
    overflow:hidden;
    overflow-y: scroll;
    padding:10px 20px;
    p {
      &.lead {
        color:rgba(128, 0, 128, 1.00);
        font-size:26px;
        line-height:38px;
      }
      font-size:18px;
      line-height:30px;
    }
  }
}


.ApplicationFooter {
  .flex-class();
  min-height: 40px;
  max-height: 40px;
  background-color: #111;
}
.header-scroll {
  width:100%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.scroll3::-webkit-scrollbar {
  background: rgba(128, 78, 198, .5);
  width: 5px;
}

.scroll3::-webkit-scrollbar-thumb {
  background: rgba(128, 78, 198, 1.00);
}

.scroll3::-webkit-scrollbar-track {
  background: rgba(128, 78, 198, 0);
}
