.flex-class() {
  display:flex;
  flex:1;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body, html {
  display:flex;
  background-color: #222;
  margin:0;
  height:100%;
  width:100%;
  overflow: hidden;
}

#react-root {
  display:flex;
  flex:1;
  height:100%;
  animation: fadein .8s;
}

.ApplicationFrame {
  .flex-class();
  justify-content: space-around;
  height:100%;
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
}


.view {
  display:flex;
  flex:1;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  .viewNavigator{
    flex:1;
    display:flex;
    background-color: rgba(0,0,0,.2);
    justify-content: center;
    align-self: stretch;
    position: relative;
    max-height: 100px;
    // align-items: center;
    img {
      margin-bottom: -20px;
      -webkit-user-select: none;
      display:flex;
      position: absolute;
      left: 50%;
      margin-left: -300px;
      bottom: -100px;
      display:flex;
    }
    .arrowBackContainer{
      flex:1;
      display: flex;
      position:absolute;
      left: 5px;
      top: 30px;
      margin-left:15px;
      span {
        transition: .3s ease all;
        color: rgba(255,255,255,.1);
        line-height: 38px;
        margin-left: 10px;
        font-size: 20px;
        font-weight: 600;
      }
      a {
        flex: 1;
        display:flex;
        text-decoration: none;
      }
      .arrowBack{
        flex:1;
        font-size: 25px;
        transition: .3s ease all;
        border: 2px solid rgba(255,255,255,.1);
        color: rgba(255,255,255,.1);
        border-radius: 40px;
        padding: 0;
        min-width:40px;
        min-height:40px;
        line-height: 34px;
        text-align: center;
        align-self: flex-start;
        svg {
          margin-top: -5px;
          //  margin-left: -3px;
        }
      }
      &:hover {
        span {
          color: rgba(255,255,255,1);
          margin-left: 20px;
        }
        .arrowBack{
          color: rgba(255,255,255,1);
          border: 2px solid rgba(255,255,255,1);
        }
        color: rgba(255,255,255,1);
      }
    }
  }

}
.AuthView {

  hr {
    border: 1px solid transparent;
  }
  hgroup{
    margin: 20px 40px;
    text-align:  center;

    &.lt {
      text-align:left;
    }

    h2 {
      text-transform: uppercase;
      font-size:32px;
      color: rgba(255,255,255,1);
      font-weight: 600;
      margin: 0 0 10px;
    }
    h4 {
      text-transform: uppercase;
      font-size:13.5px;
      font-weight: 600;
      color: rgba(140,140,140,1);
      margin: 0;
    }
  }

  .LoginContainer{
    display:flex;
    flex:1;

    // margin: 10px 40px 0;
    // background: rgba(0,0,0,1);
    // flex-grow: 0;
    justify-content: center;
    align-items: center;
    // align-self: center;
    min-height: 240px;
    min-width: 400px;
    flex-direction: row;
    .form,
    form {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
    }

    .form {
      h3 {
        text-align:center;
        font-weight: 200;
        color: rgba(37, 37, 37, 1.00);
        // font-style: italic;
      }
      .fbButtonContainer{
        display:flex;
        padding: 5px 0;
        max-height: 50px !important;
        flex:1;
        button {
          background-color: rgba(56, 83, 133, 1.00);
          border: none;
          padding: 0;
          border-radius: 0;
          line-height: 50px;
          height: 50px;
          width: 100%;
        }
      }
    }

    form {
      .form-group {
        margin-bottom: 0;
        .form-control{
          transition: all .3s ease;
          border-radius: 0;
          border: none;
          line-height: 60px;
          height: 60px;
          background-color: rgba(0, 0, 0, .5);
          margin-bottom: 15px;
          &:focus{
            background-color: rgba(0, 0, 0, .8) !important;
          }
        }
      }
    }
    .btn {
      align-self: center;
      background: -webkit-linear-gradient(top, rgba(40,40,40,.5) 0%, rgba(60,60,60,.5) 100%);
      border-bottom: 1px solid rgba(0,0,0,.5);
      border: none;
      padding: 0;
      border-radius: 0;
      line-height: 60px;
      height: 60px;
      width: 100%;
    }
  }
}


.silly {
  font-size:150px !important;
  color:red;
}

.ApplicationBody{
  .flex-class();
  flex-direction: column;
  position:relative;
  background-color: rgba(10, 10, 10, 1.00);


  .ApplicationFooter {
    .flex-class();
    min-height: 40px;
    max-height: 40px;
    background-color: rgba(10, 10, 10, 1.00);
    border-top: 1px solid rgba(0, 0, 0, 1.00);
    p {
      padding: 5px 20px;
      line-height:30px;
      color: rgba(255,255,255,1);
      font-size: 10px;
      .heart {
        color: rgba(255, 84, 32, 1.00);
      }
    }
  }
  .ApplicationHeader {
    -webkit-app-region: drag;
    -webkit-user-select: none;
    display:flex;
    background-size: cover;
    background-color: rgba(0, 0, 0, 1.00);
    ul.AppControl {
      align-items: center;
      background: none;
      display:flex;
      flex:1;
      min-width: 170px;
      flex-direction: row;
      margin:0px 0 0 10px;
      padding:0px;
      li {
        display:flex;
        align-items: center;
        justify-content: center;
        padding:0px;
        margin:0px;
        a {
          flex:1;
          text-align: center;
          color: rgba(255,255,255,.6);
          font-size:13.5px;
          line-height:18px;
          margin: 10px 5px;
          padding: 4px 7px;
          -webkit-app-region: no-drag;
          transition: .4s ease all;
          background-color: rgba(10,10,10,1);
          border-radius: 28px;
          &:hover {
            background-color: rgba(0,0,0,.5);
            color: rgba(255,255,255,1);
          }
        }
      }
    }
  }
  .view {
    z-index: 2;
  }
  .AppView {
    flex:1;
    display: flex;
    overflow: hidden;
    overflow-x: auto;
    padding-bottom: 0;
    position: relative;

    .appbg{
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      background-size: cover !important;
      filter: grayscale(95%);
      z-index: 0;
      background: url('../images/lines_red.jpg') top center no-repeat;
    }
    p {
      &.lead {
        color:rgba(128, 0, 128, 1.00);
        font-size:26px;
        line-height:38px;
      }
      font-size:18px;
      line-height:30px;
    }
  }
}

@media screen and ( min-height: 600px ) {

}
@media screen and ( max-height: 900px ) {

  .opt-sm {
    display: none !important;
  }
}


.header-scroll {
  width:100%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.vert-scroll {
  width:100%;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.row{
  margin-left:0;
  margin-bottom: 0;
  .form-group {

    margin-bottom: 0;
    .control-label {
      font-size:13.5px;
    }
    .form-control {
      border-radius:3px;
      font-family: Arial;
      color:rgba(255,255,255, 1.00);
      font-size:16px;
      font-weight:bold;
      border: none;
      padding: 0 10px;
      background-color: rgba(40, 28, 75, 1.00);
      -webkit-box-sizing: border-box;
    }
  }
  > .form-group{
    padding-left:0;
  }
}

textarea,
input[type="number"],
input[type="text"]{
  transition: all .3s ease;
  &:focus{
    background-color: rgba(60, 40, 90, .7) !important;
  }
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.overlay {
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  display:flex;
  background: rgba(0,0,0,.8);
  justify-content: center;
  align-items: center;
  .settings-view {
    margin:10px 10px;
    flex:1;

    // height:80%;
    flex-shrink: 0;
    align-self: stretch;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,1);
    border-radius:6px;
    padding: 0 20px;
  }
  .bn-close {
    position: absolute;
    // width:40px;
    top:20px;
    font-size:20px;
    color: rgba(255,255,255,.5);
    right:20px;
    // height:40px;
    svg {
      vertical-align: top !important;
    }
  }
}

input:not([type]):focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=search]:focus:not([readonly]),
textarea.materialize-textarea:focus:not([readonly]) {
  border-bottom: none;
  box-shadow: 0 2px 0 0 rgba(100,100,100,.5);
}

.scroll3{
  &::-webkit-scrollbar {
    background: rgba(128, 78, 198, 0);
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(128, 78, 198, .5);
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
}


.scroll4 {
  &::-webkit-scrollbar {
    background: transparent;
    height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(128, 78, 198, 1.00);
  }
  &::-webkit-scrollbar-track {
    background: rgba(128, 78, 198, 0);
  }

}

.saving-throw-header{
  background-color: #000;
  max-width:30px;
  margin-right:0 !important;
  position: relative;

  // flex:1;

  p{
    display:block;
    position:absolute;
    top:50%;
    text-align: center;
    -webkit-transform: rotate(-90deg);
  }
}
